{
   "theme_color": "#317EFB",
   "name": "Quote Counter",
   "short_name": "Quotes",
   "start_url": ".",
   "display": "standalone",
   "background_color": "#ffffff",
   "description": "count quotes and prices for your next or current project!",
   "icons": [
      {
         "src": "img/512.png",
         "sizes": "512x512",
         "type": "image/png"
      },
      {
         "src": "img/192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any maskable"
      }
   ]
}
